<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.home.EntrantMainFragment">

    <!-- Scrollable content -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:menu="@menu/menu_event_detail"
        app:title="Bob Ross Painting Class"
        app:titleCentered="false"
        app:titleTextColor="@android:color/black"
        android:layout_marginTop="24dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:paddingTop="24dp">

            <!-- Hero image -->
            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                android:contentDescription="@string/title_home"
                android:src="@drawable/bob_ross" />

            <!-- Registration Start -->

            <!-- Registration End -->

            <!-- Date + Time -->

            <TextView
                android:id="@+id/registrationStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Registration Start:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueDateTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroImage"
                app:layout_goneMarginEnd="8dp" />

            <TextView
                android:id="@+id/valueregistrationStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 29, 3:30—3:30PM"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/registrationStart"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/valueregistrationEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 29, 3:30—3:30PM"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/registrationEnd"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/valueDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 29, 3:30—3:30PM"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/eventDate"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Lottery Draw Date -->

            <TextView
                android:id="@+id/valueDrawDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 17, 3:30PM"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelDrawDate"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Amount in Lottery -->

            <!-- Bottom spacer so buttons never hide behind the nav bar -->

            <TextView
                android:id="@+id/valueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 currently in lottery"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelAmount"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/registrationEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Registration End:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueDateTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroImage"
                app:layout_goneMarginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:text="Accept Invitation"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelAmount"
                tools:backgroundTint="#35C759" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLeaveWaitlist"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:text="Leave Waitlist"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#BF1D2A"
                app:cornerRadius="16dp"
                app:iconTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAccept" />

            <TextView
                android:id="@+id/labelAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Amount in Lottery:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueAmount"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelDrawDate" />
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:backgroundTint="@android:color/black"-->
<!--                app:iconTint="@android:color/white"-->
<!--                android:textColor="@android:color/white"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewQRCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:text="Share This Event!"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnLeaveWaitlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Event Date:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueDateTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroImage"
                app:layout_goneMarginEnd="8dp" />

            <TextView
                android:id="@+id/labelDrawDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lottery Draw Date:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueDrawDate"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" />

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@id/btnViewQRCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
