<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.home.EntrantMainFragment">

    <!-- Scrollable content -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp"
        android:background="?attr/colorSurface"
        app:menu="@menu/menu_event_detail"
        app:title="Bob Ross Painting Class"
        app:titleCentered="false"
        app:titleTextColor="@android:color/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:paddingTop="24dp">

            <!-- Hero image -->

            <!-- Date + Time -->

            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/title_home"
                android:scaleType="centerCrop"
                android:src="@drawable/bob_ross"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Date + Time -->
            <TextView
                android:id="@+id/registrationStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Registration Start:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueEventDetails"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroImage"
                app:layout_goneMarginEnd="8dp" />

            <TextView
                android:id="@+id/valueRegistrationStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Start"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/registrationStart"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/valueRegistrationEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder End"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/registrationEnd"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/valueEventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Details"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/eventDetails"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Amount in Lottery -->
            <TextView
                android:id="@+id/valueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Lottery Amount"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/labelAmount"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/registrationEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Registration End:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueEventDetails"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroImage"
                app:layout_goneMarginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAcceptEventInvite"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Accept Event Invitation"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userWaitListStatus"
                tools:backgroundTint="#35C759" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAcceptWaitlistInvite"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Accept Waitlist Invitation"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAcceptEventInvite"
                tools:backgroundTint="#35C759" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLeaveWaitlist"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Leave Waitlist"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#BF1D2A"
                app:cornerRadius="16dp"
                app:iconTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLeaveEvent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLeaveEvent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="Leave Event"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#BF1D2A"
                app:cornerRadius="16dp"
                app:iconTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAcceptWaitlistInvite" />

            <TextView
                android:id="@+id/labelAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount in Lottery:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueAmount"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDetails" />

            <!-- NEW ROW INSERTED BETWEEN labelAmount AND userWaitListStatus -->
            <TextView
                android:id="@+id/labelNewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Limit:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelAmount" />

            <TextView
                android:id="@+id/textNewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Placeholder Limit"
                app:layout_constraintStart_toEndOf="@id/labelNewInfo"
                app:layout_constraintBaseline_toBaselineOf="@id/labelNewInfo" />
            <!-- END OF NEW ROW -->

            <TextView
                android:id="@+id/userWaitListStatus"
                android:layout_width="388dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:text="Waitlist Status"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@id/valueAmount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelNewInfo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewQRCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:text="Share This Event!"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnLeaveWaitlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/eventDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Event Details:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/valueEventDetails"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heroImage"
                app:layout_goneMarginEnd="8dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@id/btnViewQRCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
