<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Entrant Main Fragment -->
    <fragment android:id="@+id/navigation_home"
        android:name="com.example.haboob.ui.home.EntrantMainFragment"
        android:label="Main Entrant"
        tools:layout="@layout/entrant_main">
        <action
            android:id="@+id/action_mainEntrantView___to___EventView"
            app:destination="@id/entrant_event_view" />
        <action
            android:id="@+id/action_entrantMain_to_profile"
            app:destination="@id/profile_fragment" />
    </fragment>

    <!-- Entrant Event Viewer Fragment -->
    <fragment android:id="@+id/entrant_event_view"
        android:name="com.example.haboob.ui.home.EventViewerFragment"
        android:label="Entrant Event Viewer"
        tools:layout="@layout/entrant_event_view">
        <action
            android:id="@+id/action_eventViewer_to_eventQRCode"
            app:destination="@id/event_qr_code_fragment" />
    </fragment>

    <!-- WaitLists View Fragment -->
    <fragment android:id="@+id/waitlists_view_fragment"
        android:name="com.example.haboob.ui.home.WaitlistsFragment"
        android:label="Entrant Waitlist Viewer"
        tools:layout="@layout/fragment_waitlists">
        <action
            android:id="@+id/action_eventViewer_to_waitLists"
            app:destination="@id/entrant_event_view" />
    </fragment>

    <!-- Event QR Code Fragment -->
    <fragment android:id="@+id/event_qr_code_fragment"
        android:name="com.example.haboob.EventQRCodeFragment"
        android:label="Event QR Code"
        tools:layout="@layout/fragment_event_qr_code">
        <argument
            android:name="arg_event_id"
            app:argType="string" />
    </fragment>

    <!-- Entrant Notification Fragment -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.haboob.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.haboob.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- History Fragment -->
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.haboob.HistoryFragment"
        android:label="Event History"
        tools:layout="@layout/fragment_history" />

    <!-- Admin Navigation Fragments -->
    <fragment
        android:id="@+id/navigation_admin_posters"
        android:name="com.example.haboob.AdminPosterFragment"
        android:label="AdminPosters"
        tools:layout="@layout/admin_poster_fragment"
        />


    <fragment
        android:id="@+id/navigation_admin_notification"
        android:name="com.example.haboob.AdminNotificationFragment"
        android:label="AdminNotification"
        tools:layout="@layout/admin_notification_fragment"
        />

    <fragment
        android:id="@+id/navigation_admin_users"
        android:name="com.example.haboob.AdminUserFragment"
        android:label="AdminUsers"
        tools:layout="@layout/admin_users_fragment"
        />

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.haboob.AdminMainFragment"
        android:label="AdminMain"
        tools:layout="@layout/admin_main_fragment" >
        <action
            android:id="@+id/action_adminMain_to_adminPosters"
            app:destination="@id/navigation_admin_posters" />
    </fragment>


    <fragment
        android:id="@+id/navigation_admin_poster_detail"
        android:name="com.example.haboob.AdminPosterDetailFragment"
        android:label="Poster Detail"
        tools:layout="@layout/admin_poster_view">
        <argument
            android:name="poster_id"
            app:argType="string" />
    </fragment>


    </navigation>